<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../content/css/main.css">
    <link rel="stylesheet" href="../content/css/information.css">
</head>
<body class="container">
    <nav class="item">
        <div id="navCont">
            <div class="button"><a href="../information">Information</a></div>
            <div class="button"><a href="../menu">Menu's for the restaurant</a></div>
            <div class="button"><a href="../entertainment">Entertainment</a></div>
        </div>
    </nav>
    <main class="item">
            <div id="mainCont">
                    <div class="tile" id="shipInfo">
                        <a href="spaceship/">
                            <img class="tileImg" src="../content/img/spaceship.jpg" alt="An image of a spaceship flying through space.">
                            <p class="tileText">
                                Information about the spaceship.
                            </p>
                        </a>
                    </div>
            <div class="tile" id="holodeckInfo">
                <a href="vr-holodeck/">
                    <img class="tileImg" src="../content/img/vrbril.jpg" alt="">
                    <p class="tileText">
                        Information about the VR holodeck.
                    </p>
                </a>
            </div>
            <div class="tile" id="fitnessInfo">
                <a href="fitness-wellness/">
                    <img class="tileImg" src="../content/img/fitness.jpg" alt="An image of a gym with a treadmill, weights and a yoga mat in purple light.">
                    <p class="tileText">
                        Information about the fitness and wellness space.
                    </p>
                </a>
            </div>
                <div class="tile" id="journeyInfo">
                    <a href="flight/">
                        <img class="tileImg" src="../content/img/journey.jpg" alt="">
                        <p class="tileText">
                            Information about the journey.
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </main>
</body>
</html>